src/proto/proto/db3_session.proto

//
//
// db3_mutation.proto
// Copyright (C) 2022 db3.network Author imotai <codego.me@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
import "db3_base.proto";
package db3_session_proto;

enum SessionStatus {
    Running = 0;
    Blocked = 1;
    Stop = 2;
}

message QuerySessionInfo {
    // the hex encoded string
    int32 id = 1;
    int64 start_time = 2;
    SessionStatus status = 3;
    int32 query_count = 4;
}
message QuerySession {
    // the counter of account
    uint64 nonce = 1;
    // the chain id of db3
    db3_base_proto.ChainId chain_id = 2;
    // the chain role of db3
    db3_base_proto.ChainRole chain_role = 3;
    // node query session info
    QuerySessionInfo node_query_session_info = 4;
    // client query session info
    bytes client_query_session_info = 5;
    // client signature
    bytes client_signature = 6;
    // client public key
    bytes client_public_key = 7;
}

