src/proto/proto/db3_base.proto

//
//
// db3_base.proto
// Copyright (C) 2022 db3.network Author imotai <codego.me@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
package db3_base_proto;

message SystemConfig {
  uint64 min_rollup_size = 1;
  uint64 rollup_interval = 2;
  uint64 network_id = 3;
  string evm_node_url = 4;
  string ar_node_url = 5;
  uint32 chain_id = 6;
  // rollup at once of max time
  uint64 rollup_max_interval = 7;
  string contract_addr = 8;
}

message Version {
  string build_time = 1;
  string git_hash = 2;
  string version_label = 3;
}

message SystemStatus {
  string evm_account = 1;
  string evm_balance = 2;
  string ar_account = 3;
  string ar_balance = 4;
  string node_url = 5;
  db3_base_proto.SystemConfig config = 6;
  bool has_inited = 7;
  string admin_addr = 8;
  Version version = 9;
}

message MutationState {
  uint64 mutation_count = 1;
  uint64 total_mutation_bytes = 2;
  uint64 gc_count = 3;
  uint64 rollup_count = 4;
  uint64 total_rollup_bytes = 5;
  bytes total_storage_cost = 6;
  bytes total_evm_cost = 7;
  uint64 total_gc_bytes = 8;
  uint64 total_rollup_raw_bytes = 9;
  uint64 total_rollup_mutation_count = 10;
}
