src/proto/proto/db3_node.proto

//
//
// db3_node.proto
// Copyright (C) 2022 db3.network Author imotai <codego.me@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";
import "db3_bill.proto";
import "db3_mutation.proto";
import "db3_account.proto";
import "db3_session.proto";
import "db3_database.proto";
package db3_node_proto;

message QueryBillKey {
    uint64 height = 1;
    uint64 start_id = 2;
    uint64 end_id = 3;
    string session_token = 4;
}
message QueryBillRequest {
    QueryBillKey query_bill_key = 1;
}

message QueryBillResponse {
    repeated db3_bill_proto.Bill bills = 1;
}

message Range {
    bytes start = 1;
    bytes end = 2;
}

message RangeKey {
    bytes ns = 1;
    Range range = 2;
    string session_token = 3;
}

message BatchGetKey {
    bytes ns = 1;
    repeated bytes keys = 2;
    string session_token = 3;
}

message RangeValue {
    repeated db3_mutation_proto.KVPair values = 1;
    string session_token = 2;
    bytes ns = 3;
}

message BatchGetValue {
    repeated db3_mutation_proto.KVPair values = 1;
    string session_token = 2;
    bytes ns = 3;
}

message SessionIdentifier {
    string session_token = 1;
}

message GetKeyRequest {
    BatchGetKey batch_get = 1;
}

message GetKeyResponse {
    BatchGetValue batch_get_values = 2;
}

message GetRangeRequest {
    RangeKey range_keys = 1;
}

message GetRangeResponse {
    RangeValue range_value = 1;
}

message GetAccountRequest {
    // the hex encoded string
    string addr = 1;
}

message GetSessionInfoRequest {
    // the hex encoded string
    SessionIdentifier session_identifier = 1;
}
message OpenSessionRequest {
    bytes payload = 1;
    bytes signature = 2;
    bytes public_key = 3;
}

message OpenSessionResponse {
    db3_session_proto.QuerySessionInfo query_session_info = 1;
    int64 session_timeout_second = 2;
    int32 max_query_limit = 3;
    string session_token = 4;
}

message CloseSessionRequest {
    bytes payload = 1;
    bytes signature = 2;
    bytes public_key = 3;
}

message CloseSessionResponse {
    db3_session_proto.QuerySessionInfo query_session_info = 1;
    bytes hash = 2;
}

message GetSessionInfoResponse {
    int32 session_status = 1;
    db3_session_proto.QuerySessionInfo session_info = 2;
}

message BroadcastRequest {
    bytes body = 1;
}

message BroadcastResponse {
    bytes hash = 2;
}

message ShowDatabaseRequest {
    string session_token = 1;
    repeated string names = 2;
}

message ShowDatabaseResponse {
    repeated db3_database_proto.Database db_list = 1;
}

service StorageNode {
    // method for querying bills by height
    rpc QueryBill(QueryBillRequest) returns (QueryBillResponse) {}
    // method for querying kv data
    rpc GetKey(GetKeyRequest) returns (GetKeyResponse) {}
    rpc GetRange(GetRangeRequest) returns (GetRangeResponse) {}
    // method for open query session
    rpc OpenQuerySession(OpenSessionRequest) returns (OpenSessionResponse) {}
    // method for close query session
    rpc CloseQuerySession(CloseSessionRequest) returns (CloseSessionResponse) {}
    // method for querying account
    rpc GetAccount(GetAccountRequest) returns (db3_account_proto.Account) {}
    rpc GetSessionInfo(GetSessionInfoRequest) returns (GetSessionInfoResponse) {}
    // method for broadcast request
    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse) {}
    // method for show database
    rpc ShowDatabase(ShowDatabaseRequest) returns (ShowDatabaseResponse) {}
}

